{
  "name": "RandomQuoteGenerator",
  "version": "1.0.0",
  "description": " ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {},
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hphuyn3d/RandomQuoteGenerator/issues"
  },
  "homepage": "https://github.com/hphuyn3d/RandomQuoteGenerator#readme",
  "dependencies": {
    "font-awesome": "^4.7.0"
  }
}
